@import "_variables";
@import "_base";

.container {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: @yellow;
  background-image:
          linear-gradient(150deg, transparent 40%, rgba(255,255,255,.1) 0),
          linear-gradient(230deg, transparent 50%, rgba(255,255,255,.1) 0);
  color: @dark-blue;
  text-align: left;
}

.title {
  position: absolute;
  text-align: left;
  margin: .2em;
  font-size: 5em;
  font-family: Averia Libre-Bold, sans-serif;
}

.content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  a {
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: @yellow;
    background-image:
            linear-gradient(150deg, transparent 20%, rgba(255,255,255,.1) 0),
            linear-gradient(230deg, transparent 30%, rgba(255,255,255,.1) 0);
    transition: all .2s ease-in;

    &:hover {
      background: darken(@yellow, 10%);
    }
  }
}

.formula {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 100%;
}

@duration: 2s;
.subscript-font {
  margin: 0 0.3em;
  position: relative;
  line-height: 2em;
  font-size: 2em;
  font-family: "Roboto Mono-Bold", Courier, monospace;
  font-weight: 200;

  width: 0;
  overflow: hidden;
  white-space: nowrap;

  animation: typing @duration steps(16);
  animation-fill-mode: forwards;
  animation-play-state: running;

  &:hover {
    animation-play-state: paused;
  }

  &:nth-child(1) {
    animation-delay: @duration * 0;
  }
  &:nth-child(2) {
    animation-delay: @duration * 1;
  }
  &:nth-child(3) {
    animation-delay: @duration * 2;
  }

  @keyframes typing {
    to {
      width: 16ch;
    }
  }
}