*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Noto Sans SC-Regular', sans-serif;
  overflow-x: hidden;
}
