@media (max-width: 980px) {
  .container {
    display: block;
  }

  .sidebar {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100%;
    height: 40px;
    z-index: 9999;
  }

  .sidebar-expand-btn {
    visibility: visible;
  }

  .sidebar-sidebar-items {
    width: 100%;
    height: 0;
  }

  .content {
    width: 100%;
  }
}