.container {
  display: flex;
  flex-direction: row;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  background: white;
  color: white;
  overflow-x: hidden;
}

.sidebar {
  position: relative;
  height: 100%;
  width: 20%;
  max-width: 270px;
  background-color: @dark-blue;

  transition: all 0.3s;
}

.content {
  height: 100%;
  width: 80%;
  min-width: calc(100% - 270px);
  background: #c8dad3;
  overflow-y: scroll;
}

@fold-width: 4em;
@fold-angle: 210deg;
.content-head {
  position: relative;
  width: 100%;
  height: 500px;
  background: @yellow;
  background: linear-gradient(@fold-angle, transparent @fold-width, @yellow 0) no-repeat;

  @p-width: @fold-width / sin(30 * pi() / 180);
  @p-height: @fold-width / cos(30 * pi() / 180);
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    background: linear-gradient(to left bottom, transparent 50%, rgba(0,0,0,.1) 0, rgba(0,0,0,.2) 100%) 100% 0 no-repeat;
    height: @p-width;
    width: @p-height;
    transform: translateY(-(@p-width - @p-height)) rotate(-30deg);
    transform-origin: bottom right;
    box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
    border-bottom-left-radius: .5em;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: @p-width;
    height: @p-height;
    background: linear-gradient(@fold-angle, #f7f2df 4.6%, #ccdfe5 4.6%, #ccdfe5 5%, #f7f2df 5%, #f7f2df 9.6%, #ccdfe5 9.6%, #ccdfe5 10%, #f7f2df 10%, #f7f2df 14.6%, #ccdfe5 14.6%, #ccdfe5 15%, #f7f2df 15%, #f7f2df 19.6%, #ccdfe5 19.6%, #ccdfe5 20%, #f7f2df 20%, #f7f2df 24.6%, #ccdfe5 24.6%, #ccdfe5 25%, #f7f2df 25%, #f7f2df 29.6%, #ccdfe5 29.6%, #ccdfe5 30%, #f7f2df 30%, #f7f2df 34.6%, #ccdfe5 34.6%, #ccdfe5 35%, #f7f2df 35%, #f7f2df 39.6%, #ccdfe5 39.6%, #ccdfe5 40%, #f7f2df 40%, #f7f2df 44.6%, #ccdfe5 44.6%, #ccdfe5 45%, #f7f2df 45%, #f7f2df 49.6%, #ccdfe5 49.6%, #ccdfe5 50%, #f7f2df 50%, transparent 50%);
  }

  .title {
    font-family: 'Averia Libre-Bold', sans-serif;
    padding-top: 180px;
    text-align: center;
    font-size: 60px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.8);
  }

  .sub-title {
    font-family: 'Averia Libre-Light', sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    color: rgba(0, 0, 0, 0.8);
  }
}

.scroll-down {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 45px;
  left: 50%;
  margin-left: -16px;
  width: 32px;
  height: 32px;
  border: 2px solid #424242;
  border-radius: 50%;
  animation: bounce 2s infinite 2s;
  transition: all .2s ease-in;

  &::before {
    display: block;
    position: relative;
    content: '';
    transform: rotate(-45deg);
    width: 12px;
    height: 12px;
    bottom: (cos(45) * 12px / 2);
    border: 2px solid #424242;
    border-top-width: 0;
    border-right-width: 0;
  }
}

@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

.scroll-up {
  background: @yellow;
  position: fixed;
  display: none;
  align-items: center;
  justify-content: center;
  bottom: 45px;
  right: 45px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  transition: all .2s ease-in;
  z-index: 99999;

  &:hover {
    animation: bounce2 2s infinite 2s;
    transform: scale(1.1);
    box-shadow: 0 0 4px 1px fade(@dark-blue, 30%);
  }

  &::before {
    display: block;
    position: relative;
    content: '';
    transform: rotate(135deg);
    width: 16px;
    height: 16px;
    bottom: -(cos(45) * 16px / 2);
    border: 1px solid @dark-blue;
    border-top-width: 0;
    border-right-width: 0;
  }
}

@keyframes bounce2 {
  0%,
  100%,
  20%,
  50%,
  80% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}