@dark-blue: rgb(0, 30, 65);
@blue: rgb(0, 77, 135);
@light-blue: rgb(0, 179, 238);

@yellow: rgb(254,194,14);
@light-yellow: fade(@yellow, 30%);

@grey: rgb(240, 236, 226);

@font-face {
  font-family: "Averia Libre-Bold";
  src: url('../font/averiaLibre/AveriaLibre-Bold.ttf');
}

@font-face {
  font-family: "Averia Libre-Light";
  src: url('../font/averiaLibre/AveriaLibre-Light.ttf');
}

@font-face {
  font-family: "Averia Libre-Regular";
  src: url('../font/averiaLibre/AveriaLibre-Regular.ttf');
}

@font-face {
  font-family: 'Roboto Mono-Bold';
  src: url('../font/robotoMono/RobotoMono-Bold.ttf');
}

@font-face {
  font-family: 'Roboto Mono-Light';
  src: url('../font/robotoMono/RobotoMono-Light.ttf');
}

@font-face {
  font-family: 'Roboto Mono-Regular';
  src: url('../font/robotoMono/RobotoMono-Regular.ttf');
}

@font-face {
  font-family: "Noto Sans SC-Light";
  src: url("../font/notoSansSC/NotoSansSC-Light.otf");
}

@font-face {
  font-family: "Noto Sans SC-Bold";
  src: url("../font/notoSansSC/NotoSansSC-Bold.otf");
}

@font-face {
  font-family: "Noto Sans SC-Regular";
  src: url("../font/notoSansSC/NotoSansSC-Regular.otf");
}