*,
*:before,
*:after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  color: white;
  font-family: 'M PLUS Rounded 1c', sans-serif;
  overflow-x: hidden;
}

@font-face {
  font-family: Averia Libre;
  src: url('../font/AveriaLibre-Bold.ttf');
}