.content-body {

}

.memorandums {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: rgba(255,255,255,.7);
}

.memorandum {
  background: #ffffff;
  color: @color_hunt_109414_1;
  width: 90%;
  max-width: 998px;
  padding: 10px 30px;
  margin: 10px 0;
  box-shadow: 0 2px 4px -1px rgba(0, 32, 128, 0.1), 0 0 0 1px #f0f2f7;
  border-radius: 6px;
}

.memorandum .title {
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid @border-color;
  font-size: 24px;
  font-weight: 400;
  font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
}

.memorandum .desc {
  font-size: 12px;
  color: fade(@color_hunt_109414_1, 60%);
}

.memorandum code {
  font-size: 1.2em;
  border-radius: 6px;

  &::-webkit-scrollbar {
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    //box-shadow: inset 0 0 6px lighten(@color_hunt_109414_4, 20%);
    //border-radius: 8px;
  }

  &::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 8px;
    background: @color_hunt_109414_4;
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
  }
}