.sidebar-sidebar-items {
  width: 100%;
  height: 100%;
}

.sidebar-expand-btn {
  position: absolute;
  display: inline-block;
  width: 40px;
  height: 40px;
  visibility: hidden;
}

.sidebar-items {
  height: 100%;
  overflow-y: scroll;
}

.sidebar-section {
  padding-left: 10px;
}

.sidebar-section a {
  position: relative;
  color: whitesmoke;
  text-decoration: none;
  word-wrap: break-word;
  overflow-wrap: break-word;
  padding: 5px 15px;
  display: block;
  box-sizing: border-box;

  &::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 2px;
    top: 0;
    left: 0;
    background: @color_hunt_109414_4;
    transform: scaleY(0);
    transform-origin: left bottom;
    transition: transform 0.3s ease-out;
  }

  &:hover {
    background: @color_hunt_109414_2;
    color: @color_hunt_109414_4;

    &::before {
      transform: scaleY(1);
      transform-origin: left top;
    }
  }
}