@color_hunt_109414_1: rgb(0, 30, 65);
@color_hunt_109414_2: rgb(0, 77, 135);
@color_hunt_109414_3: rgb(0, 179, 238);
@color_hunt_109414_4: rgb(254,194,14);

@border-color: fade(@color_hunt_109414_4, 30%);